# All paths are relative to the location of this file.

[Paths]
source: ./source/
destination: ./docs/

[Templates]
default: ./templates/default.html

[URLs]
root: https://lfalin.github.io/cse450

[Versions]
css: 1.3